<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>民宿 お宿 藤兵衛 野沢温泉村</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style>
        #input_area {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0;
            min-width: 563px;
        }
        .text {
            background-color: #ffffff;
            padding: 30px 30px 30px 30px;
            margin: 60px 45px;
            min-width: 680px;
            box-shadow: 0px 0px 30px #505050 inset;
        }
        .photo_area {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            height: 648px;
            width: 100%;
        }
        #photo1 {
            background-image: url("images/katana.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 648px;
            width: 100%;
            box-shadow: 0 0 130px inset;
        }
        #photo2{
            background-image: url("images/toubee_logo.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 648px;
            width: 100%;
            box-shadow: 0 0 130px inset;
        }
    </style>
</head>

<body>
    <nav id="label">
        <div class="main-logo">
            <a href="/toubeeHome.html" class="label-logo">
                <span class="text-label">民宿 藤兵衛</span>
            </a>
        </div>
        <div class="label-box">
            <ul class="label-ul">
                <li>
                    <a href="/login.html" class="label-login">
                        <span class="text-label">login</span>
                    </a>
                </li>
                <li>
                    <a href="/toubeeHome.html" class="label-home">
                        <span class="text-label">Home</span>
                    </a>
                </li>
                <li>
                    <a href="/map.html" class="label-map">
                        <span class="text-label">access</span>
                    </a>
                </li>
                <li>
                    <a href="/plan.html"class="label-plan">
                        <span class="text-label">price</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="input_area">
        <div class=photo_area>
            <div id=photo1 style="display: block;">
            </div>
            <div id=photo2 style="display: none;">
            </div>
        </div>
        <div class="text-area">
            <div class="text">
                <h1 style="text-align: center;">ようこそ、お宿藤兵衛(とうべえ)のホームページへ！！</h1>
                <div id="explanation">
                    当宿は長野県下高井郡野沢温泉村にある民宿です。<br>

                    温泉街に位置し、外湯巡りに最適です。お食事は山菜をはじめ、<br>地元食材をふんだん使っております。<br>

                    ご宿泊・観光でお越しいただいた皆様のやすらぎの場所になれるよう、日々心掛けております。<br>

                    穏やかで優しいひとときをご満喫くださいませ。皆様のお越しを心よりお待ちしております。 <br>
                </div>
            </div>
            <div class="text" style="margin-bottom: 120px;">
                <h1 style="text-align: center;">お宿藤兵衛は野沢温泉スキー場へのアクセスも良好です！</h1>
                <div id="time">
                    藤兵衛より、長坂ゴンドラリフトまで徒歩9分位<br>
                    無料シャトルバスのバス停留所まで徒歩30秒位　←<strong>マジで近い</strong><br>
                    動く歩道(無料)の乗り場まで徒歩10分位<br>
                </div>
                <table>
                    <tr>
                        <td id="column_name">
                            住所
                        </td>
                        <td id="column_data">
                            〒389-2502<br>
                            長野県下高井郡野沢温泉村大字豊郷9754-2
                        </td>
                    </tr>
                    <tr>
                        <td id="column_name">TEL</td>
                        <td id="column_data">0269-85-2483</td>
                    </tr>
                    <tr>
                        <td id="column_name">FAX</td>
                        <td id="column_data">0269-85-3702</td>
                    </tr>
                    <tr>
                        <td id="column_name">ﾁｪｯｸｲﾝ</td>
                        <td id="column_data">15:00</td>
                    </tr>
                    <tr>
                        <td id="column_name">ﾁｪｯｸｱｳﾄ</td>
                        <td id="column_data">10:00</td>
                    </tr>
                    <tr>
                        <td id="column_name">客室</td>
                        <td id="column_data">8室(和室)</td>
                    </tr>
                    <tr>
                        <td id="column_name">駐車場</td>
                        <td id="column_data">10台</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
$(function(){
    var photo_index = 1;
    var photo_length = $(".photo_area div").length;
    setInterval(function(){
        if (photo_index > photo_length) {
            photo_index = 1
        
        }
        console.log(photo_index);
        for(var i=1; i <= photo_length; i++) {
            $("#photo" + i).attr("style", "display:none");
        }
            $("#photo" + photo_index).attr("style", "display:block");
        photo_index++;
    },4000);
    $("#label").hover(function(){
        $("#label").animate({
            backgroundColor: "rgb(0,0,0,0.8)"

        }, 500, "linear")
    });
    $("#label").mouseleave(function(){
        $("#label").animate({
            backgroundColor: "rgb(0, 0, 0, 0)"
        }, 500, "linear")
    });
});

</script>
</html>